('C:\\work\\zaitaku-print-tool\\src\\build\\hokokusyo_print\\hokokusyo_print.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\work\\zaitaku-print-tool\\src\\build\\hokokusyo_print\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\work\\zaitaku-print-tool\\src\\build\\hokokusyo_print\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\work\\zaitaku-print-tool\\src\\build\\hokokusyo_print\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\work\\zaitaku-print-tool\\src\\build\\hokokusyo_print\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\work\\zaitaku-print-tool\\src\\build\\hokokusyo_print\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\work\\zaitaku-print-tool\\src\\build\\hokokusyo_print\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\work\\zaitaku-print-tool\\.venv311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\work\\zaitaku-print-tool\\.venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\work\\zaitaku-print-tool\\.venv311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('hokokusyo_print',
   'C:\\work\\zaitaku-print-tool\\src\\hokokusyo_print.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
